plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'kr.carz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	compile 'com.h2database:h2'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'org.json', name: 'json', version: '20201115'
	compile "org.apache.commons:commons-csv:1.8"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation group: 'kr.co.linkhub', name: 'popbill-spring-boot-starter', version: '1.3.0'
	implementation group: 'com.google.apis', name: 'google-api-services-analytics', version: 'v3-rev169-1.25.0'
	implementation group: 'com.google.apis', name: 'google-api-services-analyticsreporting', version: 'v4-rev174-1.25.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.33.4'


}

test {
	useJUnitPlatform()
}
